.map {
  width: 750rpx;
  height: 100vh;
}

.mapButton {
  height: 120rpx;
  width: 120rpx;
  border-radius: 100%;
  border-style: solid;
  box-shadow: 0px 2px 4px 2px #DDDDDD;
  border-width: 0rpx;
  position: fixed;
  bottom: 150rpx;
  right: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9;
}